:root{
    --dark-clr: white;
    --light-clr: #f3f3f3;
    --mid-clr: #f3f3f3;
    --banner-height: 400px;
    --navbar-height: 48px;
    --navbar-border-clr: white;
    --navbar-button-clr: black;
    --post-tag-clr: #99d98c;
    --page-font: 'Poppins', sans-serif;
    --box-font: 'open sans', sans-serif;
    --button-font: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    z-index: 2;
    font-family: var(--page-font);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-rows: var(--banner-height) 1fr;
}
.banner{
    background-color: white;
    width: 100%;
    height: var(--banner-height);
    overflow: hidden;
    position: relative;
}
.actual-banner{
    height: 1000px;
}
.mostpage{
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    background-color: var(--dark-clr);
    height: 100%;
}
.empty-left{
    display: grid;
    grid-template-columns: 4fr 5fr;
    background-color: var(--dark-clr);
    position: sticky;
    top: 0;
    z-index: 899;
}



.middle-content{
margin-top: 3px;
background-color: var(--light-clr);
padding-top: 0;
max-width: 900px;
min-width: 700px;
}


.empty-right{
background-color: var(--dark-clr);
}




nav{
    border-bottom: 3px solid white;
    position: sticky;
    top: 0;
    height: var(--navbar-height);
    background: white;
    padding-top: 0;

    z-index: 900;

    display: grid;
    grid-template-columns: 1fr 50% 1fr;
}
.navbar{
    background: var(--base-clr);
    max-width: 900px;
    min-width: 700px;
}
.side-nav-left{
    display: flex;
    justify-content: end;
}

.buttons-container{
    height: 100%;
    display: flex;
    justify-content: stretch;

}
.buttons-container button{
    --button-padding-sides: 10px;
    --button-padding-top: 12px;
    text-transform: uppercase;
    font-family: var(--button-font);
    font-size: 16px;
    font-weight: 400;
    padding-top: var(--button-padding-top);
    padding-left: var(--button-padding-sides);
    padding-right: var(--button-padding-sides);
    text-align: center;
    background: var(--base-clr);
    border: none;
    cursor: pointer;
}
.buttons-container button:hover{
    background: var(--mid-clr);
}
.buttons-container .active-button{
    background: var(--mid-clr);
}






.search-bar-w-logo{
    height: 32px;
    top:0;
}
.search-bar{
    border-color: #3C3D3E;
    position: absolute;
    height: 32px;
    width: 216.5834px;
    margin-top: 10px;
}
.search-bar:focus{
    border-color: #3C3D3E;
    outline: none;
}
.search-icon{
    height: 32px;
    padding-top: 12px;
    cursor: pointer;
}














.post{
    margin-top: 0px;
    padding-top: 60px; /*!!! space above stream !!!*/
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.post-pic{
    background-color: var(--light-clr);
    width: 100%;
    height: auto;
    overflow: hidden;
    cursor: pointer;
}
.actual-post-pic{
    height: auto;
    width: 100%;
    overflow: hidden;
}
.post-title{
    background-color: var(--light-clr);
    height: 50px;
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 25px;
    padding-top: 4px;
}
.post-text{
    display: flex;
    flex-direction: column;
    width: 95%;
    padding-left: 20px;
    padding-right: 30px;
    margin-right: 60px;
    background-color: var(--light-clr);
    font-size: 14px;
    font-family: 'open sans', sans-serif;
    font-weight: 500;
    overflow: ellipse;
}
.post-tag{
    padding-top: 13px;
    background-color: var(--light-clr);
    color: var(--post-tag-clr);
    width: 100%;
    height: 20px;
    padding-left: 20px;
    padding-right: 30px;
    font-size: 13px;
    font-weight: 400;
}

.tag:hover{
    text-decoration: underline;
    cursor: pointer;
}



.absolute-pins{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 800;
}







.pin-example{
    width: auto;
    height: 60px;
}


.pin-flex{
    display: flex;
    flex-direction: column;
    position: relative;

}

.pin-grid{
    max-width: 280px;
    position: sticky;
    top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-container{
    width: 80px;
    height: 80px;
    overflow: hidden;
    padding-top: 35px;
    margin: 0;
    transition: 45ms ease-in-out;
}
.image-container:hover{
    padding-left: 6px;
    cursor: pointer;
}
















.box-text{
    width: 216.5834px;
    height: 0px;          /*350px*/
    transition: 800ms ease-in-out;
    background: var(--light-clr);
    margin-left: 0;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 24px;
    overflow: hidden;
}
.box-text:hover{
    height: 350px;
}

.box-subtext{
    font-size: 14px;
    font-family: var(--box-font);
}



.modal{
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 600ms ease-in-out;
    background: transparent;
    z-index: 999;
    height: 840px;
    width: 1420px;
}
.modal.active{
    transform: translate(-50%, -50%) scale(1);
}


.modal-button{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 45px;
    width: 45px;
    padding: 0;
    font-size: 39px;
    border: none;
    background: transparent;
    color: #3C3D3E;
    cursor: pointer;
}


#overlay{
    transition: 200ms ease-in-out;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(4px);
    z-index: 998;
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}